CPSC481 Interface/CPSC481 Interface/ConfirmationWin.xaml

<Window x:Class="CPSC481_Interface.ConfirmationWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC481_Interface"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="600"
        Background="WhiteSmoke"
        WindowStartupLocation="CenterScreen"
        FontFamily="Arial"
        ResizeMode="NoResize"
        BorderThickness="1"
        BorderBrush="LightGray"
        WindowStyle="None"
        SizeToContent="Height">

    <Grid>
        <DockPanel Name="dpTitleBar" VerticalAlignment="Top">
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="DarkSlateBlue" Foreground="WhiteSmoke" FontFamily="Arial" FontWeight="DemiBold" Height="24" Padding="5">Application Message</TextBlock>
            <StackPanel Name="stkpnlMessageBody" DockPanel.Dock="Bottom" Background="WhiteSmoke" Height="Auto">
                <Grid Background="WhiteSmoke" Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Name="imgMessageImage" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="64" Width="64" Margin="30,30,0,0"/>

                    <TextBlock Name="txtbMessage" Text="" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="WhiteSmoke" Foreground="DarkSlateBlue" FontFamily="Arial" FontWeight="Normal" Height="Auto" Padding="5" Margin="0,30,25,0" TextWrapping="Wrap">
                    </TextBlock>
                </Grid>
                <Grid Background="WhiteSmoke" VerticalAlignment="Bottom" Margin="5,5,5,5" Height="Auto">

                    <Button Name="btnYes" Content="Yes" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="DarkSlateBlue" Foreground="WhiteSmoke" FontFamily="Arial" FontWeight="Normal" Height="24" Width="75" Click="btnYes_Click" />

                    <Button Name="btnNo" Content="No" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="80,0,0,0" Background="DarkSlateBlue" Foreground="WhiteSmoke" FontFamily="Arial" FontWeight="Normal" Height="24" Width="75" Click="btnNo_Click"/>
                </Grid>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
