CPSC481 Interface/CPSC481 Interface/MainWindow.xaml

<Window x:Class="CPSC481_Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC481_Interface"
        mc:Ignorable="d"
        Title="CourseRegistration" Height="720" Width="1080">
    <Border Padding="10" Background="LightBlue">
        <Grid Background="AliceBlue" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- Courses -->
            <Grid Grid.Column="0">
                <TextBlock Text="COURSES" TextAlignment="Center" FontSize="25" FontWeight="Bold" />
                <Button Content="Confirm Enrollment" Height ="30" VerticalAlignment="Bottom" Margin="10,0,10,10"/>
            </Grid>

            <!-- Search -->
            <StackPanel Grid.Column="1">
                <TextBox x:Name="SearchBox" Padding="2" Margin="10,10,10,10" Text="Search Course" Foreground="Gray" GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus"/>
                <!--<Label x:Name="DebugLabel" Content="DEBUG"/>-->
            </StackPanel>

            <!-- Calendar -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <WrapPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Semester" />
                    <RadioButton Content="F2018" Margin="10,0,10,0" IsChecked="True"/>
                    <RadioButton Content="W2019" Margin="10,0,10,0" />
                    <RadioButton Content="P2019" Margin="10,0,10,0" />
                    <RadioButton Content="S2018" Margin="10,0,10,0" />
                </WrapPanel>
                <Grid Grid.Row="1" Background="LightGoldenrodYellow">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--<Rectangle Grid.Column="1" Grid.Row="2" Grid.RowSpan="10" Height="200" VerticalAlignment="Top" Fill="LightBlue"/>-->

                    <Rectangle Grid.Column="0" Grid.RowSpan="9" Fill="LightBlue"/>
                    <Rectangle Grid.Column="2" Grid.RowSpan="9" Fill="LightBlue"/>
                    <Rectangle Grid.Column="4" Grid.RowSpan="9" Fill="LightBlue"/>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Mon" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Tue" TextAlignment="Center" VerticalAlignment="Center"  FontWeight="Bold" />
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Wed" TextAlignment="Center" VerticalAlignment="Center"  FontWeight="Bold" />
                    <TextBlock Grid.Column="3" Grid.Row="0" Text="Thu" TextAlignment="Center" VerticalAlignment="Center"  FontWeight="Bold" />
                    <TextBlock Grid.Column="4" Grid.Row="0" Text="Fri" TextAlignment="Center" VerticalAlignment="Center"  FontWeight="Bold" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
