CPSC481 Interface/CPSC481 Interface/MainWindow.xaml

<Window x:Class="CPSC481_Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC481_Interface"
        mc:Ignorable="d"
        Title="CourseRegistration" Height="720" Width="1080" MouseUp="Window_MouseUp"
        WindowState="Maximized" MouseMove="Window_MouseMove">
    <Grid Background="#FFCF06" x:Name="ProgramWindow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.75*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Courses -->
        <Grid Grid.Column="0" Background="#E42526">
            <TextBlock Text="COURSES" TextAlignment="Center" FontSize="25" FontWeight="Bold" Margin="0,5,0,0" x:Name="Debug"/>
            <Button Content="Confirm Enrollment" Height ="50" VerticalAlignment="Bottom" Margin="10,0,10,10" FontSize="15" Click="Button_Click" />
        </Grid>

        <!-- Search -->
        <StackPanel Grid.Column="1" Background="#FFCF06">
            <TextBox x:Name="SearchBox" Padding="2" Margin="10,10,10,5" Text="Search Course" FontSize="15" Height="30" Foreground="Gray" GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus" KeyUp="SearchBox_KeyUp"/>
            <Border Margin="10,0,10,10" BorderBrush="DarkBlue" BorderThickness="1" Visibility="Collapsed">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Name="ResultStack"></StackPanel>
                </ScrollViewer>
            </Border>
        </StackPanel>
        
        <!-- Calendar -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Semester" />
                <RadioButton Content="F2018" Margin="10,0,10,0" IsChecked="True" />
                <RadioButton Content="W2019" Margin="10,0,10,0" />
                <RadioButton Content="P2019" Margin="10,0,10,0" />
                <RadioButton Content="S2018" Margin="10,0,10,0" />
            </WrapPanel>

            <Grid Grid.Row="1" Background="White" x:Name="ScheduleGrid" x:FieldModifier="public" MouseUp="ScheduleGrid_MouseUp">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="0" Grid.RowSpan="9" Fill="SlateGray"/>
                <Rectangle Grid.Row="0" Grid.ColumnSpan="9" Fill="SlateGray"/>

                <TextBlock Grid.Column="1" Grid.Row="0" Text="Mon" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
                <TextBlock Grid.Column="2" Grid.Row="0" Text="Tue" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
                <TextBlock Grid.Column="3" Grid.Row="0" Text="Wed" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
                <TextBlock Grid.Column="4" Grid.Row="0" Text="Thu" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
                <TextBlock Grid.Column="5" Grid.Row="0" Text="Fri" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Time" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="8AM" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
                <TextBlock Grid.Column="0" Grid.Row="2" Text="9AM" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
                <TextBlock Grid.Column="0" Grid.Row="3" Text="10AM" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
                <TextBlock Grid.Column="0" Grid.Row="4" Text="11AM" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
                <TextBlock Grid.Column="0" Grid.Row="5" Text="12PM" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
                <TextBlock Grid.Column="0" Grid.Row="6" Text="1PM" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
                <TextBlock Grid.Column="0" Grid.Row="7" Text="2PM" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
                <TextBlock Grid.Column="0" Grid.Row="8" Text="3PM" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />

                <Border Grid.Column="0" Grid.Row="1" BorderThickness="0.25" BorderBrush="Black"/>
                <Border Grid.Column="0" Grid.Row="2" BorderThickness="0.25" BorderBrush="Black"/>
                <Border Grid.Column="0" Grid.Row="3" BorderThickness="0.25" BorderBrush="Black"/>
                <Border Grid.Column="0" Grid.Row="4" BorderThickness="0.25" BorderBrush="Black"/>
                <Border Grid.Column="0" Grid.Row="5" BorderThickness="0.25" BorderBrush="Black"/>
                <Border Grid.Column="0" Grid.Row="6" BorderThickness="0.25" BorderBrush="Black"/>
                <Border Grid.Column="0" Grid.Row="7" BorderThickness="0.25" BorderBrush="Black"/>
                <Border Grid.Column="0" Grid.Row="8" BorderThickness="0.25" BorderBrush="Black"/>

                <Border Grid.Column="1" Grid.Row="0" BorderThickness="0.25" BorderBrush="Black"/>
                <Border Grid.Column="2" Grid.Row="0" BorderThickness="0.25" BorderBrush="Black"/>
                <Border Grid.Column="3" Grid.Row="0" BorderThickness="0.25" BorderBrush="Black"/>
                <Border Grid.Column="4" Grid.Row="0" BorderThickness="0.25" BorderBrush="Black"/>
                <Border Grid.Column="5" Grid.Row="0" BorderThickness="0.25" BorderBrush="Black"/>

                <Border Grid.Column="1" Grid.Row="1" BorderThickness="0.25" BorderBrush="Gray"/>
                <Border Grid.Column="1" Grid.Row="2" BorderThickness="0.25" BorderBrush="Gray"/>
                <Border Grid.Column="1" Grid.Row="3" BorderThickness="0.25" BorderBrush="Gray"/>
                <Border Grid.Column="1" Grid.Row="4" BorderThickness="0.25" BorderBrush="Gray"/>
                <Border Grid.Column="1" Grid.Row="5" BorderThickness="0.25" BorderBrush="Gray"/>
                <Border Grid.Column="1" Grid.Row="6" BorderThickness="0.25" BorderBrush="Gray"/>
                <Border Grid.Column="1" Grid.Row="7" BorderThickness="0.25" BorderBrush="Gray"/>
                <Border Grid.Column="1" Grid.Row="8" BorderThickness="0.25" BorderBrush="Gray"/>

                <Border Grid.Column="2" Grid.Row="1" BorderThickness="0.25" BorderBrush="Gray"/>
                <Border Grid.Column="2" Grid.Row="2" BorderThickness="0.25" BorderBrush="Gray"/>
                <Border Grid.Column="2" Grid.Row="3" BorderThickness="0.25" BorderBrush="Gray"/>
                <Border Grid.Column="2" Grid.Row="4" BorderThickness="0.25" BorderBrush="Gray"/>
                <Border Grid.Column="2" Grid.Row="5" BorderThickness="0.25" BorderBrush="Gray"/>
                <Border Grid.Column="2" Grid.Row="6" BorderThickness="0.25" BorderBrush="Gray"/>
                <Border Grid.Column="2" Grid.Row="7" BorderThickness="0.25" BorderBrush="Gray"/>
                <Border Grid.Column="2" Grid.Row="8" BorderThickness="0.25" BorderBrush="Gray"/>

                <Border Grid.Column="3" Grid.Row="1" BorderThickness="0.25" BorderBrush="Gray"/>
                <Border Grid.Column="3" Grid.Row="2" BorderThickness="0.25" BorderBrush="Gray"/>
                <Border Grid.Column="3" Grid.Row="3" BorderThickness="0.25" BorderBrush="Gray"/>
                <Border Grid.Column="3" Grid.Row="4" BorderThickness="0.25" BorderBrush="Gray"/>
                <Border Grid.Column="3" Grid.Row="5" BorderThickness="0.25" BorderBrush="Gray"/>
                <Border Grid.Column="3" Grid.Row="6" BorderThickness="0.25" BorderBrush="Gray"/>
                <Border Grid.Column="3" Grid.Row="7" BorderThickness="0.25" BorderBrush="Gray"/>
                <Border Grid.Column="3" Grid.Row="8" BorderThickness="0.25" BorderBrush="Gray"/>

                <Border Grid.Column="4" Grid.Row="1" BorderThickness="0.25" BorderBrush="Gray"/>
                <Border Grid.Column="4" Grid.Row="2" BorderThickness="0.25" BorderBrush="Gray"/>
                <Border Grid.Column="4" Grid.Row="3" BorderThickness="0.25" BorderBrush="Gray"/>
                <Border Grid.Column="4" Grid.Row="4" BorderThickness="0.25" BorderBrush="Gray"/>
                <Border Grid.Column="4" Grid.Row="5" BorderThickness="0.25" BorderBrush="Gray"/>
                <Border Grid.Column="4" Grid.Row="6" BorderThickness="0.25" BorderBrush="Gray"/>
                <Border Grid.Column="4" Grid.Row="7" BorderThickness="0.25" BorderBrush="Gray"/>
                <Border Grid.Column="4" Grid.Row="8" BorderThickness="0.25" BorderBrush="Gray"/>

                <Border Grid.Column="5" Grid.Row="1" BorderThickness="0.25" BorderBrush="Gray"/>
                <Border Grid.Column="5" Grid.Row="2" BorderThickness="0.25" BorderBrush="Gray"/>
                <Border Grid.Column="5" Grid.Row="3" BorderThickness="0.25" BorderBrush="Gray"/>
                <Border Grid.Column="5" Grid.Row="4" BorderThickness="0.25" BorderBrush="Gray"/>
                <Border Grid.Column="5" Grid.Row="5" BorderThickness="0.25" BorderBrush="Gray"/>
                <Border Grid.Column="5" Grid.Row="6" BorderThickness="0.25" BorderBrush="Gray"/>
                <Border Grid.Column="5" Grid.Row="7" BorderThickness="0.25" BorderBrush="Gray"/>
                <Border Grid.Column="5" Grid.Row="8" BorderThickness="0.25" BorderBrush="Gray"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
