CPSC481 Interface/CPSC481 Interface/SearchItem.xaml

<UserControl x:Class="CPSC481_Interface.SearchItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481_Interface"
             mc:Ignorable="d" 
             MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave" MouseDown="UserControl_MouseDown">
    <Grid>
        <StackPanel>
            <Label x:Name="ClassName" Content="Class Name" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="ExtraBold"/>
            <TextBlock x:Name="Course_title" Visibility="Collapsed" FontSize="18" TextWrapping="Wrap" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Calibri"/>
            <TextBlock x:Name="Description" Visibility="Collapsed" FontSize="15" TextWrapping="Wrap" Padding="10,10,10,10" FontFamily="Calibri"/>
            <TextBlock x:Name="Dragging_Info" Text="Drag and drop the elements below to the calendar" FontStyle="Italic" FontFamily="Calibri" FontSize="15" HorizontalAlignment="Center" Visibility="Collapsed" TextWrapping="Wrap" Margin="5,15,5,5"/>
            <StackPanel x:Name="Sections" Visibility="Collapsed" Orientation="Horizontal" Margin="0,2,0,10" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
